<?xml version="1.0" encoding="utf-8"?>
<com.leandom.banner.demo.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leandom.banner.demo.WorkInListViewActivity">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.leandom.banner.demo.CustomSwipeRefreshLayout>
